<!DOCTYPE HTML>

<html>
    <head>
		<title>Apex Dungeon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.container {
			  position: relative;
			  width: 100%;
			}
			
			.image {
			  opacity: 1;
			  display: block;
			  width: 100%;
			  height: auto;
			  transition: .5s ease;
			  backface-visibility: hidden;
			}
			
			.middle {
			  transition: .5s ease;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			}
			
			.container:hover .image {
			  opacity: 0.3;
			}
			
			.container:hover .middle {
			  opacity: 1;
			}
			
			.text {
			  background-color: #ffffff;
			  color: rgb(0, 0, 0);
			  font-size: 16px;
			  padding: 16px 32px;
			}

			.br {margin-bottom: 5cm;}
			</style>
	</head>
    <body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">ABOUT ME</a></li>
							<li><a href="generic.html">CONTACT ME</a></li>
							<li class="active"><a href="project2.html">Apex Dungeon</a></li>
						</ul>
					</nav>

				Main
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Apex Dungeon</h1>
								</header>
								<div class="container">
									<img src="images/Apex Dungeon Menu.jpg" alt="Banner"  class ="image" style="width: 100%"/>
									<div class ="middle">
										<ul class="actions special">
											<li><a href="https://hoanglongplanner.itch.io/apex-dungeon" class="button" class="text">Play Now</a></li>
										</ul>
									</div>
								</div>
								<br>
								<header>
									<h2>About The Game</h2>
									</p>This a game made in 6 months as an assignment for the university.<br>
									I worked as junior level designer and junior Unity developer.<br>
									The game is a 3D top down shooter and adventure. Player will going through a massive dungeon combined of various smaller dungeon. All smaller dungeon are all random generated. Your goal is to find the boss room and defeat it.
								</p>
								</header>
								<header>
									<h2>My Work</h2>
									<h3>As A Game Designer</h3>
									<p></p>
									<h3>As An Unity Developer</h3>
									<p></p>
								</header>
							</section>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>